#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3





/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Default";
            bindings = <
    &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5 &kp F1                                                  &kp F2  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T  &kp F3                                                  &kp F4  &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &lt LOWER CAPS &kp A     &kp S    &kp D     &kp F     &kp G  &kp F5  &kp LALT   &kp PAUS    &kp INSERT &mo RALT     &kp F6  &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                    &kp SLCK     &kp HOME                        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp PG_UP
    &kp LCTRL      &kp LGUI  &kp LALT &kp GRAVE &mo RAISE &kp SPACE      &kp ENTER  &kp LGUI    &kp RGUI    &kp RSHFT           &kp BSPC &mo LOWER &kp EQUAL &kp LBKT  &kp RBKT &kp PG_DN
                                                         
            >;
        };
        lower_layer {
            display-name = "Lower";
            bindings = <
   &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4 &kp F1                   &kp F2  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T  &kp F3                                                  &kp F4  &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &lt LOWER CAPS &kp A     &kp S    &kp D     &kp F     &kp G  &kp F5 &kp RIGHT  &kp PAUS      &kp INSERT &mo LOWER    &kp F6  &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                    &kp SLCK      &kp HOME                        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp PG_UP
    &kp LCTRL      &kp LGUI  &kp LALT &kp GRAVE &mo RAISE &kp SPACE      &kp ENTER  &kp DELETE    &kp END    &kp RSHFT           &kp BSPC &mo LOWER &kp EQUAL &kp LBKT  &kp RBKT &kp PG_DN
            >;       };

        raise_layer {
            display-name = "Gaming";
            bindings = <
    &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5 &kp F1                                                  &kp F2  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T  &kp F3                                                  &kp F4  &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &lt LOWER CAPS &kp A     &kp S    &kp D     &kp F     &kp G  &kp F5 &kp RIGHT  &kp PAUS      &kp INSERT &mo LOWER    &kp F6  &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                    &kp SLCK      &kp HOME                        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp PG_UP
    &kp LCTRL      &kp LGUI  &kp LALT &kp GRAVE &mo RAISE &kp SPACE      &kp ENTER  &kp DELETE    &kp END    &kp RSHFT           &kp BSPC &mo LOWER &kp EQUAL &kp LBKT  &kp RBKT &kp PG_DN
            >;
        };

        
        adjust_layer {
            display-name = "Adjust";
            bindings = <
   &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5 &kp F1                                                  &kp F2  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T  &kp F3                                                  &kp F4  &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH &lt LOWER CAPS &kp A     &kp S    &kp D     &kp F     &kp G  &kp F5 &kp RIGHT  &kp PAUS      &kp INSERT &mo LOWER    &kp F6  &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                    &kp SLCK      &kp HOME                        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp PG_UP
    &kp LCTRL      &kp LGUI  &kp LALT &kp GRAVE &mo RAISE &kp SPACE      &kp ENTER  &kp DELETE    &kp END    &kp RSHFT           &kp BSPC &mo LOWER &kp EQUAL &kp LBKT  &kp RBKT &kp PG_DN
            >;
        };
    };
};
