#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
            &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5 &kp F1                                                  &kp F2  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
            &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T  &kp F3                                                  &kp F4  &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
            &lt LOWER CAPS &kp A     &kp S    &kp D     &kp F     &kp G  &kp F5  &kp LALT   &kp PAUS    &kp UP &kp RALT     &kp F6  &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
            &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                    &kp LCTRL    &kp RCTRL                       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp PG_UP
            &kp LCTRL      &kp LGUI  &kp LALT &kp GRAVE &mo RAISE &kp SPACE      &kp ENTER  &kp LGUI    &kp RGUI    &kp RSHFT           &kp BSPC &mo LOWER &kp EQUAL &kp LBKT  &kp RBKT &kp PG_DN
            >;
        };

        lower_layer {
            display-name = "NumNav";
            bindings = <
            &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp F1   &kp F2  &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
            &kp TAB        &kp HOME  &kp UP   &kp END   &kp PG_UP &trans  &kp F3                     &kp F4  &kp FSLH  &kp N7    &kp N8    &kp N9    &kp MINUS &trans
            &trans         &kp LEFT  &kp DOWN &kp RIGHT &kp PG_DN &trans  &kp F5 &trans  &kp INS &kp INS &trans   &kp F6  &kp ASTRK &kp N4    &kp N5    &kp N6    &kp PLUS  &trans
            &trans         &trans    &trans   &trans    &trans    &trans              &kp LCTRL &kp RCTRL              &kp N0    &kp N1    &kp N2    &kp N3    &kp EQUAL &trans
            &trans         &trans    &trans   &kp N0    &trans    &trans        &trans   &trans   &trans   &trans          &kp DEL  &trans    &kp N0    &kp DOT   &kp COMMA &trans
            >;
        };

        raise_layer {
            display-name = "Symbol";
            bindings = <
            &kp GRAVE      &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT &trans                  &trans  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp UNDER
            &kp TILDE      &kp LPAR  &kp RPAR &kp LT    &kp GT    &kp PIPE  &trans                  &trans  &kp PLUS  &kp MINUS &kp UNDER &kp EQUAL &kp COLON &kp BSLH
            &trans         &kp LBRC  &kp RBRC &kp LBKT  &kp RBKT  &kp COLON &trans &trans &trans &trans &trans &trans &kp AMPS  &kp PIPE  &kp CARET &kp EXCL  &kp SEMI  &kp DQT
            &trans         &kp GRAVE &kp TILDE &kp FSLH &kp BSLH  &kp QMARK              &trans   &trans               &trans    &kp HASH  &kp AT    &kp DLLR  &kp PRCNT &trans
            &trans         &trans    &trans   &trans    &trans    &trans        &trans   &trans   &trans   &trans          &kp DEL  &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
            &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans  &trans    &trans    &trans    &trans    &trans    &trans
            &trans         &trans    &trans   &trans    &trans    &trans  &trans                     &trans  &trans    &trans    &trans    &trans    &trans    &trans
            &trans         &trans    &trans   &trans    &trans    &trans  &trans &trans &trans &trans &trans &trans &trans    &trans    &trans    &trans    &trans    &trans
            &trans         &trans    &trans   &trans    &trans    &trans              &trans   &trans               &trans    &trans    &trans    &trans    &trans    &trans
            &trans         &trans    &trans   &trans    &trans    &trans        &trans   &trans   &trans   &trans          &trans   &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
